file(COPY ${CMAKE_CURRENT_LIST_DIR}/../Editor/locale DESTINATION ${DEST_DIR}
	PATTERN "*.po" EXCLUDE
	PATTERN "*.pot" EXCLUDE
)
file(COPY ${CMAKE_CURRENT_LIST_DIR}/../Engine/locale DESTINATION ${DEST_DIR}
	PATTERN "*.po" EXCLUDE
	PATTERN "*.pot" EXCLUDE
)